../Core/Src/main.c:52:5:_write	1
../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_ADC1_Init	4
../Core/Src/main.c:423:13:MX_CORDIC_Init	2
../Core/Src/main.c:449:13:MX_FMAC_Init	2
../Core/Src/main.c:475:13:MX_I2C3_Init	4
../Core/Src/main.c:523:13:MX_IRTIM_Init	1
../Core/Src/main.c:544:13:MX_RNG_Init	2
../Core/Src/main.c:571:13:MX_RTC_Init	3
../Core/Src/main.c:615:13:MX_SPI2_Init	2
../Core/Src/main.c:655:13:MX_TIM1_Init	4
../Core/Src/main.c:717:13:MX_TIM3_Init	9
../Core/Src/main.c:788:13:MX_TIM8_Init	4
../Core/Src/main.c:850:13:MX_TIM15_Init	5
../Core/Src/main.c:916:13:MX_TIM16_Init	5
../Core/Src/main.c:978:13:MX_TIM17_Init	5
../Core/Src/main.c:1040:13:MX_UART5_Init	5
../Core/Src/main.c:1088:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1134:13:MX_DMA_Init	1
../Core/Src/main.c:1153:13:MX_GPIO_Init	1
../Core/Src/main.c:1251:6:SendTelemetry	3
../Core/Src/main.c:1343:6:StartReadSensors	4
../Core/Src/main.c:1509:6:StartSendTelemetry	3
../Core/Src/main.c:1608:6:StartReadCommands	15
../Core/Src/main.c:1810:6:StartGNC	1
../Core/Src/main.c:1834:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1852:6:Error_Handler	1
